{
  "rewrites": [
    {
      "source": "/home",
      "destination": "/login",
      "has": [
        {
          "type": "cookie",
          "key": "SjWXOBZfmAIgYmtaeITwusjSuzIE8jlcYjC0kinIChA=",
          "value": "(?!.*)"
        }
      ]
    }
  ]
}
